# salome-core

./: .gitignore  AGENTS.md  README.md  configurar-exportacao-manifestos.ps1  criar-distribuicao-salome-core.bat  pom.xml  rodar-exportacao-manifestos.bat  run-torre-dev.sh
.claude/: launch.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/05-propor-arquitetura-do-salome-core/: 05-01-PLAN.md  05-01-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-RESEARCH.md  05-VERIFICATION.md
.planning/phases/05-propor-arquitetura-do-salome-financeiro-web/: 05-CONTEXT.md  05-DISCUSSION-LOG.md
.planning/phases/06-criar-projeto-java-25-spring-boot-4-vaadin/: 06-01-PLAN.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-RESEARCH.md
.planning/phases/07-criar-tela-contas-a-pagar-somente-leitura/: 07-01-PLAN.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-RESEARCH.md
.planning/phases/08-validar-dados-da-tela-web-contra-o-legado/: 08-01-PLAN.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-RESEARCH.md
.planning/phases/09-migrar-notacompra-completa/: 09-01-PLAN.md  09-02-PLAN.md  09-03-PLAN.md  09-04-PLAN.md  09-CONTEXT.md  09-DISCUSSION-LOG.md  09-RESEARCH.md
.planning/phases/10-migrar-baixa-completa-de-contas-a-pagar/: 10-CONTEXT.md  10-DISCUSSION-LOG.md
.planning/phases/11-homologar-paridade-operacional-do-contas-a-pagar/: 11-01-PLAN.md  11-02-PLAN.md  11-03-PLAN.md  11-CONTEXT.md  11-DISCUSSION-LOG.md  11-RESEARCH.md
.planning/phases/12-criar-dashboard-financeiro-operacional/: 12-CONTEXT.md  12-DISCUSSION-LOG.md
.reversa/: config.toml  plan.md  setup.json  state.json
.reversa/_config/: files-manifest.json  manifest.yaml
.reversa/context/: modules.json  surface.json
_reversa_sdd/: c4-components.md  confidence-report.md  dependencies.md  domain.md  erd-complete.md  permissions.md  state-machines.md
_reversa_sdd/adrs/: 001-sql-direto-controllers.md  002-dirty-tracking.md  003-transacao-manual.md
_reversa_sdd/banco/: design.md  tasks.md
_reversa_sdd/cliente/: tasks.md
_reversa_sdd/cte/: design.md  requirements.md
_reversa_sdd/faturamento/: design.md  requirements.md
_reversa_sdd/financeiro-fluxo-caixa/: requirements.md
_reversa_sdd/flowcharts/: viagem.md
_reversa_sdd/nota-compra/: design.md
_reversa_sdd/user-stories/: fluxo-banco.md  fluxo-nota-compra.md
_reversa_sdd/viagem/: requirements.md
deploy/: deploy-server.sh
docs/: manifesto-baixas-google-sheets.md
docs/architecture/: salome-core-architecture.md
docs/financeiro/: design.md  traceability.md
docs/legacy/: architecture.md  c4-containers.md  c4-context.md  code-analysis.md  data-dictionary.md  inventory.md
docs/legacy/banco/: requirements.md
docs/torre/: ambiente-execucao.md  api-contract.md  deploy-runbook.md  deploy.md  salome-torre.env.example  salome-torre.service
mobile/: .gitignore  README.md  _server_build.sh  build-apk.ps1  pubspec.yaml
mobile/lib/: config.dart  main.dart
(+308 files in other folders)
